{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwilioAccountSid": "AC2e5f8b84e4bee1864aa1c60309882ae0",
  "TwilioApiSecret": "kU1RbXBm3O0cMBVsBbbctWdVB1ZKjloX",
  "TwilioApiKey": "SK6f9ce9e207483415519c74afa3a0709d"
}
